E%3A%2FDropbox%2FBayesCog%2F08.compare_models%2F_scripts%2Fcompare_models_main.R="CD8FC488"
E%3A%2FDropbox%2FBayesCog%2F08.compare_models%2F_scripts%2Fcompare_models_main_master.R="AA9702E7"
E%3A%2FDropbox%2FBayesCog%2F08.compare_models%2F_scripts%2Fcomparing_models_model1.stan="651CE369"
E%3A%2FDropbox%2FBayesCog%2F08.compare_models%2F_scripts%2Fcomparing_models_model2.stan="A57024C4"
E%3A%2Fteaching%2FBayesCog_2018%2FBayesCog_2018%2F08.compare_models%2F_scripts%2Fcompare_models_main.R="C02CEE00"
E%3A%2Fteaching%2FBayesCog_2018%2FBayesCog_2018%2F08.compare_models%2F_scripts%2Fcomparing_models_model1.stan="E3305344"
E%3A%2Fteaching%2FBayesCog_2018%2FBayesCog_2018%2F08.compare_models%2F_scripts%2Fcomparing_models_model2.stan="882CD78"
E%3A%2Fteaching%2FBayesCog_2018%2FBayesCog_2018_materials%2F08.compare_models%2F_scripts%2Fcompare_models_main_master.R="363C15B9"
E%3A%2Fteaching%2FBayesCog_2018%2FBayesCog_2018_materials%2F08.compare_models%2F_scripts%2Fcomparing_models_model1_ppc.stan="59B9250E"
E%3A%2Fteaching%2FBayesCog_2018%2FBayesCog_2018_materials%2F08.compare_models%2F_scripts%2Fcomparing_models_model2_ppc.stan="9E5E53AF"
E%3A%2Fteaching%2FBayesCog_2018%2FBayesCog_2018_materials%2F08.compare_models%2F_scripts%2Fcomparing_models_ppc.R="BD793666"
E%3A%2Fteaching%2FBayesCog_2018%2FBayesCog_2018_materials%2F08.compare_models%2F_scripts%2Fcompute_RL_ppc.R="44B760EB"
E%3A%2Fteaching%2FBayesCog_Wien%2F08.compare_models%2F_scripts%2Fcompare_models_main.R="67170DA0"
E%3A%2Fteaching%2FBayesCog_Wien%2F08.compare_models%2F_scripts%2Fcompare_models_main_master.R="3F28B3EA"
E%3A%2Fteaching%2FBayesCog_Wien%2F08.compare_models%2F_scripts%2Fcomparing_models_model1.stan="1F5B81F2"
E%3A%2Fteaching%2FBayesCog_Wien%2F08.compare_models%2F_scripts%2Fcomparing_models_model2.stan="8CCC9340"
E%3A%2Fteaching%2FBayesCog_Wien%2F08.compare_models%2F_scripts%2Fcomparing_models_ppc.R="D663A8A4"
E%3A%2Fteaching%2FBayesCog_standalone%2FBayesCog_Wien_2019%2FBayesCog_2019%2F02.binomial_globe%2F_scripts%2Fbinomial_globe_model.stan="DF99DE52"
E%3A%2Fteaching%2FBayesCog_standalone%2FBayesCog_Wien_2019%2FBayesCog_2019%2F08.compare_models%2F_scripts%2Fcompare_models_main.R="CF46049C"
E%3A%2Fteaching%2FBayesCog_standalone%2FBayesCog_Wien_2019%2FBayesCog_2019%2F08.compare_models%2F_scripts%2Fcomparing_models_model1.stan="70AB024F"
E%3A%2Fteaching%2FBayesCog_standalone%2FBayesCog_Wien_2019%2FBayesCog_2019%2F08.compare_models%2F_scripts%2Fcomparing_models_model2.stan="EF03A247"
